// Core Variables
$white: #ffffff
$info: #413594
$success: #20BC44
$family-sans-serif: 'Roboto', sans-serif

$base-col: #2e4e72
$accent-col-1: #c6dc94
$accent-col-2: #54b276
$accent-col-3: #1bdd9d
$accent-col-4: #2CC9CC
$linear-gradient-col-primary: linear-gradient(270deg, $accent-col-3 8%,$accent-col-4 100%)
$linear-gradient-col-secondary: linear-gradient(270deg, #8E2DE2 0%, #4A00E0 100%)

$button-color: #2DCD79

$input-background-color: transparent
$input-color: white
$input-focus-border-color: white
$input-border-color: rgba(255,255,255,0.5)

$footer-background-color: #253548

$iteration-border-color: #22272d
$switch-background: rgba(255,255,255,0.1)
$navbar-background: #19232D
$element-background: #293540
$contribute-color: rgb(174, 174, 174)
$contribute-background: #324150
$progressbar-background-color: #34424F
$divider-color: #323d47

$scrollbar-track-color: #4a5d6f
$scrollbar-thumb-color: #788ea3

$blue: #DADADA
